@media(max-width: 1600px) {
  .header {
    &__logo {
      margin: 0 auto;
    }
  }

  .top {
    &__slider-content {
      padding: 14px 25px 102px 25px;
    }

    .slick-arrow {
      bottom: 0px;
    }

    .slick-dots {
      bottom: 60px;
    }
  }
            body.lock {
              overflow: hidden;
            }
}

@media(max-width: 1500px) {
  .header {
    &__logo {
      max-width: 250px;
    }
  }
  .category{
    &__items-wrapper{
      grid-template-columns: repeat(2,1fr);
    }
    &__item{
      margin: 0 auto;
    }
  }
}


@media(max-width: 1370px) {
  .header {
    &__categories-wrapper {
      position: relative;
    }

    &__categories {
      position: absolute;
      display: block;
      top: 30px;
      background-color: rgb(208, 207, 207);
      padding: 10px !important;
      border-radius: 5px;
      display: none;
      z-index: 800;
    }

    &__bottom-li {
      margin-bottom: 15px;
    }

    &__categories-btn {
      display: block;
      position: relative;
      padding-right: 25px;

      &::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        top: 0px;
        right: 0;
        background-image: url('../images/icons/arrow-bottom.svg');
        transition: all .5s;
      }

      &.active::before {
        transform: rotate(180deg);
      }
    }
  }

  .benefits {
    &__inner {
      margin: 0 auto;
    }

    .slick-prev {
      right: 50px;
    }

    .slick-next {
      left: 50px;
    }
  }
}

@media(max-width: 1220px) {
  .header {
    &__number {
      margin-left: 15px;
    }
  }
  .about{
    &__img{
      padding: 0;
      background-image: none;
    }
    &__content{
      padding: 20px;
      border-width: 5px;
    }
  }
}



@media(max-width: 1200px) {
  .menu {
    &__btn {
      background-color: transparent;
      border: none;
      display: block;
      width: 35px;
      height: 35px;
    }

    &__close {
      display: block;
      position: absolute;
      top: 25px;
      background-color: transparent;
      border: none;
      right: 25px;
      z-index: 999;
      width: 30px;
      height: 30px;
    }


    &__list {
      position: absolute;
      padding-top: 70px !important;
      top: -10px;
      left: 0;
      right: 0;
      background-color: rgb(255, 255, 255);
      z-index: 999;
      display: block;
      transform: translateX(-200%);
      transition: all .5s;
      height: 100vh;
      overflow: auto;

      &.active {
        transform: translateX(0);
      }
    }

    &__item {
      text-align: center;
      padding: 10px 0;
      width: 100%;
    }

    &__link {
      width: 100%;
      display: block;
      padding-bottom: 7px;
    }
  }

  .top {
    &__slider-title {
      font-size: 45px;
      line-height: 45px;
      margin-bottom: 20px;
    }

    &__slider-name {
      font-size: 20px;
      line-height: 30px;
    }

    &__slider-descr {
      font-size: 20px;
      line-height: 30px;
    }

    &__slider-two {
      left: 0;
    }

    &__slider-content {
      border-left: 5px solid #44c697;
      padding: 10px 10px 67px 10px;
    }

    &__slider-two {
      .slick-dots {
        display: none;
      }
    }
  }
  .ask{
    &__img{
      background-size: cover;
      padding: 50px 0;
    }
  }
}

@media(max-width: 1120px) {
  .footer{
    background-image: none;
    &__content{
      max-width: 100%;
    }
  }
}

@media(max-width: 1000px) {
  .category{
    &__items-wrapper{
      grid-template-columns: repeat(1,1fr);
    }
  }
}


@media(max-width: 900px) {
  .benefits {
    .slick-prev {
      right: 17%;
    }

    .slick-next {
      left: 17%;
    }
  }
}



@media(max-width: 800px) {
  .header {
    &__bottom {
      flex-wrap: wrap;
      gap: 20px;
    }

    &__logo {
      margin-left: auto;
      margin-right: 0;
    }

    &__bottom-wrapper {
      justify-content: space-between;
      width: 100%;
    }
  }

  .top {
    &__slider {
      display: none;
    }

    &__slider-two {
      position: relative;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__slider-two-wrapper {
      max-width: 100%;
    }

    &__slider-content {
      margin: 0 auto;
    }

  }

  .benefits {
    padding: 40px 0;

    .slick-prev {
      right: 12%;
    }

    .slick-next {
      left: 12%;
    }
  }
  .category{
    &__buttons-img{
      display: none;
    }
    &__buttons-inner{
      margin-bottom: 40px;
      flex-wrap: wrap;
      gap: 20px;
    }
  }
    .footer {
      &__inner{
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;
      }
      &__content{
        padding: 20px;
      }
      &__bottom{
        flex-wrap: wrap;
        gap: 30px;
      }
    }
}

@media(max-width: 640px) {
  .header {
    &__soc-descr {
      display: none;
      
    }
  }

  .benefits {
    .slick-prev {
      right: 5%;
    }

    .slick-next {
      left: 5%;
    }

    &__inner {
      height: 200px;
      padding-right: 60px;
      padding-left: 60px;

      &:hover {
        .benefits__descr {
          height: auto;
          color: #fff;
        }

      }
    }

    &__name {
      font-size: 20px;
      line-height: 25px;
    }

    &__descr {
      font-size: 14px;
      line-height: 20px;
    }

    &__descr {
      padding-top: 5px;
      height: auto;
      color: #fff;
    }
  }
  .about{
    padding: 20px 0;
  }
     .ask {
       &__img {
         background-image: none;
         padding: 20px 0;
       }
       &__content{
        padding: 10px;
        border-width: 5px;
       }
       &__name{
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 10px;
       }
     }
     .form{
      &__input{
        padding: 10px;
      }
      &__btn{
        padding: 10px;
        margin-bottom: 15px;
      }
     }
}

@media(max-width: 500px) {
  .category{
    &__price-name{
      font-size: 16px;
      line-height: 20px;
    }
    &__price-num,
    &__old-price__num,
    &__new,
    &__action{
      font-size: 16px;
      line-height: 20px;
    }
    &__new,
    &__action{
      padding: 5px;
    }
    &__price-inne{
      gap: 20px;
    }
  }
}

@media(max-width: 440px) {
  .header {
    &__soc-li {
      width: 30px;
      height: 30px;
    }

    &__numbers {
      padding-left: 0;
      text-align: center;
    }

    &__number-wrapper {
      padding-left: 0px;

      &::before {
        display: none;
      }
    }

    &__number {
      margin-left: 7px;
    }

    &__number-link {
      font-size: 15px;
    }

    .header {
      &__bottom {
        flex-wrap: wrap;
        gap: 20px;
      }

      &__logo {
        margin-left: auto;
        margin-right: 0;
      }

      &__bottom-wrapper {
        justify-content: space-between;
        width: 100%;
      }

      &__botoom-btn {
        padding: 10px 12px;
        font-size: 15px;
      }

      &__logo {
        max-width: 160px;
      }
    }
  }

  .top {
    .slick-prev {
      right: 15px;
    }

    .slick-next {
      left: 15px;
    }
  }

  .benefits {
    .slick-prev {
      right: 2%;
    }

    .slick-next {
      left: 2%;
    }

    &__inner {
      height: 200px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 40px;
      padding-left: 40px;
    }
  }
}